// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/pointing.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

// My layer names
#define KEYS      0
#define GAMENUM   1
#define MOUSE     2
#define SYMS      3
#define NAVS      4
#define UTIL      5

/ {
    behaviors {
        shifted: macro_shifted_kp {
          #binding-cells = <1>;
          label = "MACRO_SHIFTED_KP";
          compatible = "zmk,behavior-macro-one-param";
          bindings =
            <&macro_press &kp LSHFT>,
            <&macro_param_1to1 &macro_tap &kp MACRO_PLACEHOLDER>,
            <&macro_release &kp LSHFT>;
        };
        as_ht: autoshift_hold_tap {
          compatible = "zmk,behavior-hold-tap";
          label = "AUTOSHIFT_HOLD_TAP";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          flavor = "tap-preferred";
          bindings = <&shifted>, <&kp>;
        };
        as: autoshift {
          compatible = "zmk,behavior-macro-one-param";
          #binding-cells = <1>;
          label = "AUTOSHIFT_KP";
          bindings =
            <&macro_press>,
            <&macro_param_1to1>,
            <&macro_param_1to2>,
            <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
            <&macro_pause_for_release>,
            <&macro_release>,
            <&macro_param_1to1>,
            <&macro_param_1to2>,
            <&as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;
        };
        caps_word: caps_word {
          compatible = "zmk,behavior-caps-word";
          #binding-cells = <0>;
          continue-list = <UNDERSCORE MINUS BSPC>;
        };
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
        sk: sticky_key {
          compatible = "zmk,behavior-sticky-key";
          #binding-cells = <1>;
          bindings = <&kp>;
          release-after-ms = <2000>;
          quick-release;
          ignore-modifiers;
        };
        td_q_esc: tap_dance {
          compatible = "zmk,behavior-tap-dance";
          #binding-cells = <0>;
          tapping-term-ms = <200>;
          bindings = <&kp Q>, <&kp ESC>;
        };
        lon: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };
        loff: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
	};

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭────────────┬────────────┬─────────────┬────────────┬────────────╮   ╭────────────┬────────────┬─────────────┬────────────┬────────────╮
        //│  Q         │  W         │  E          │  R         │  T         │   │  Y         │  U         │  I          │  O         │  P         │
            &kp Q       &kp W         &kp E         &kp R        &kp T            &kp Y        &kp U        &kp I         &kp O        &kp P
        //├────────────┼────────────┼─────────────┼────────────┼────────────┤   ├────────────┼────────────┼─────────────┼────────────┤────────────┤
        //│  A         │  S         │  D          │  F         │  G         │   │  H         │  J         │  K          │  L         │  ; :       │
            &kp A       &kp S         &kp D         &kp F        &kp G            &kp H        &kp J        &kp K         &kp L        &as SEMI
        //├────────────┼────────────┼─────────────┼────────────┼────────────┤   ├────────────┼────────────┼─────────────┼────────────┤────────────┤
        //│  Z         │  X         │  C          │  V         │  B         │   │  N         │  M         │  , <        │  . >       │  / ?       │
            &kp Z        &kp X        &kp C         &kp V        &kp B            &kp N        &kp M        &as COMMA     &as DOT      &as FSLH
        //╰────────────┴────────────┴─────────────┼────────────┼────────────┤   ├────────────┼────────────┼─────────────┴────────────┴────────────╯
        //                                        │           │  󱁐         │   │  󰌑         │  󰁮         │
                                                    &lt SYMS TAB &kp SPACE        &kp ENTER    &lt NAVS BSPC
        //                                        ╰────────────┴────────────╯   ╰────────────┴────────────╯
            >;
        };

        gaming_numpad_layer {
            bindings = <
        //╭────────────┬────────────┬─────────────┬────────────┬────────────╮   ╭────────────┬────────────┬─────────────┬────────────┬────────────╮
        //│  ESC       │  Q         │            │  E         │  R         │   │            │  7         │  8          │  9         │  - /       │
            &kp ESC      &kp Q        &kp UP        &kp E        &kp R           &loff GAMENUM &kp KP_N7    &kp KP_N8     &kp KP_N9    &ht KP_DIVIDE KP_MINUS
        //├────────────┼────────────┼─────────────┼────────────┼────────────┤   ├────────────┼────────────┼─────────────┼────────────┤────────────┤
        //│  󰘶         │           │            │           │  F         │   │            │  4         │  5          │  6         │  + *       │
            &kp LSHFT    &kp LEFT     &kp DOWN      &kp RIGHT    &kp F            &none        &kp KP_N4    &kp KP_N5     &kp KP_N6    &ht KP_MULTIPLY KP_PLUS
        //├────────────┼────────────┼─────────────┼────────────┼────────────┤   ├────────────┼────────────┼─────────────┼────────────┤────────────┤
        //│  󰘴         │  Z         │  X          │  C         │  V         │   │  0         │  1         │  2          │  3         │  , .       │
            &kp LCTRL    &kp Z        &kp X         &kp C        &kp V            &kp KP_N0    &kp KP_N1    &kp KP_N2     &kp KP_N3    &ht KP_DOT KP_COMMA
        //╰────────────┴────────────┴─────────────┼────────────┼────────────┤   ├────────────┼────────────┼─────────────┴────────────┴────────────╯
        //                                        │           │  󱁐         │   │  󰌑         │  󰁮         │
                                                    &trans       &trans           &trans       &trans
        //                                        ╰────────────┴────────────╯   ╰────────────┴────────────╯
            >;
        };

        mouse_layer {
            bindings = <
        //╭────────────┬────────────┬─────────────┬────────────┬────────────╮   ╭────────────┬────────────┬─────────────┬────────────┬────────────╮
        //│            │            │             │            │            │   │            │  󰳽 󰍽       │  󰍽          │  󰍽 󰳽       │  󰍽        │
            &none        &none        &none         &none        &none            &loff MOUSE  &mkp LCLK    &mkp MCLK     &mkp RCLK    &msc SCRL_UP
        //├────────────┼────────────┼─────────────┼────────────┼────────────┤   ├────────────┼────────────┼─────────────┼────────────┤────────────┤
        //│            │            │             │            │            │   │            │  󰍽        │  󰍽         │  󰍽        │  󰍽        │
            &kp LSHFT    &kp LCTRL    &kp LGUI      &kp LALT     &kp RALT         &none      &mmv SCRL_LEFT &mmv MOVE_UP  &mmv SCRL_RIGHT &msc SCRL_DOWN
        //├────────────┼────────────┼─────────────┼────────────┼────────────┤   ├────────────┼────────────┼─────────────┼────────────┤────────────┤
        //│            │            │             │            │            │   │            │  󰍽        │  󰍽         │  󰍽        │            │
            &none        &none        &none         &none        &none            &none      &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &none
        //╰────────────┴────────────┴─────────────┼────────────┼────────────┤   ├────────────┼────────────┼─────────────┴────────────┴────────────╯
        //                                        │           │   󱁐        │   │   󰳽 󰍽      │  󱁐         │
                                                    &trans       &trans           &mkp LCLK    &trans
        //                                        ╰────────────┴────────────╯   ╰────────────┴────────────╯
            >;
        };

        symbols_layer {
            bindings = <
        //╭────────────┬────────────┬────────────┬────────────┬────────────╮    ╭────────────┬────────────┬────────────┬────────────┬────────────╮
        //│  1 !       │  2 @       │  3 #       │  4 $       │  5 %       │    │  6 ^       │  7 &       │  8 *       │  9 (       │  0 )       │
            &kp N1       &kp N2        &kp N3      &kp N4       &kp N5            &kp N6       &kp N7       &kp N8       &kp N9       &kp N0
        //├────────────┼────────────┼────────────┼────────────┼────────────┤    ├────────────┼────────────┼────────────┼────────────┤────────────┤
        //│  `         │  ~         │  (         │  )         │  ' "       │    │  {         │  [         │  ]         │  }         │  󰘶         │
            &kp GRAVE    &kp TILDE    &kp LPAR     &kp RPAR     &as SQT           &kp LBRC     &kp  LBKT    &kp RBKT     &kp  RBRC    &sk RSHFT
        //├────────────┼────────────┼────────────┼────────────┼────────────┤    ├────────────┼────────────┼────────────┼────────────┤────────────┤
        //│  !         │  @         │  #         │  $         │  %         │    │  ^         │  &         │  *         │  - _       │  = +       │
            &kp EXCL     &kp AT       &kp HASH     &kp DOLLAR   &kp PRCNT         &kp CARET    &kp AMPS     &kp STAR     &as MINUS    &as EQUAL
        //╰────────────┴────────────┴────────────┼────────────┼────────────┤    ├────────────┼────────────┼────────────┴────────────┴────────────╯
        //                                       │ [  #####] │  󱁐         │    │  󰌑         │  󰁮         │
                                                   &trans       &trans            &trans       &trans
        //                                       ╰────────────┴────────────╯    ╰────────────┴────────────╯
            >;
        };

        nav_functions_layer {
            bindings = <
        //╭───────────┬────────────┬──────────────┬────────────┬─────────────╮   ╭────────────┬─────────────┬─────────────┬────────────┬────────────╮
        //│  ESC      │  󰒮 PREV    │   STOP      │  󰐎 PLAY    │  󰒭 NEXT     │   │  INS       │  HOME       │  󰘳          │  PG UP     │  󰘲         │
            &kp ESC     &kp C_PREV   &kp C_STOP     &kp C_PP     &kp C_NEXT        &kp INS      &kp HOME      &kp RGUI      &kp PG_UP    &kp CAPS
        //├───────────┼────────────┼──────────────┼────────────┼─────────────┤   ├────────────┼─────────────┼─────────────┼────────────┤────────────┤
        //│  󰘶        │  󰘴         │  󰘳           │  󰘵         │  󰘵          │   │  DELETE    │  END        │  󱨊          │  PG_DOWN   │  󰘶         │
            &sk LSHFT   &sk LCTRL    &sk LGUI       &sk LALT     &sk RALT          &ht RALT DEL &ht LALT END  &kp UP        &ht RCTRL PG_DN &sk RSHFT
        //├───────────┼────────────┼──────────────┼────────────┼─────────────┤   ├────────────┼─────────────┼─────────────┼────────────┤────────────┤
        //│  │        │  󰖟         │             │           │   MENU      │   │            │            │  󱨉          │           │  \         │
            &kp PIPE    &ht C_AL_WWW K_CUT
                                     &ht C_AL_CALC K_COPY
                                                    &ht C_AL_FILES K_PASTE
                                                                 &kp K_CMENU      &none        &kp LEFT      &kp DOWN      &kp RIGHT    &kp BSLH
        //╰───────────┴────────────┴──────────────┼────────────┼─────────────┤   ├────────────┼─────────────┼─────────────┴────────────┴────────────╯
        //                                        │           │  󱁐          │   │  󰌑         │ [ 󰁮 #####]  │
                                                    &trans       &trans            &trans       &trans
        //                                        ╰────────────┴─────────────╯   ╰────────────┴─────────────╯
            >;
        };

        media_layer {
            bindings = <
        //╭────────────┬────────────┬─────────────┬────────────┬────────────╮   ╭────────────┬────────────┬─────────────┬─────────────┬──────────────╮
        //│   POWER   │  F1        │  F2         │  F3        │  F4        │   │  󰨵         │  󰎠         │   BT 1     │  󰕾          │  󰃠           │
            &kp K_PWR    &kp F1       &kp F2        &kp F3       &kp F4           &kp PSCRN    &to GAMENUM  &bt BT_SEL 1  &kp K_VOL_UP  &kp C_BRI_UP
        //├────────────┼────────────┼─────────────┼────────────┼────────────┤   ├────────────┼────────────┼─────────────┼─────────────┼──────────────┤
        //│            │  F5        │  F6         │  F7        │  F8            │  󰐪         │  󱀍         │   BT 0     │            │  󰃞           │
            &none        &kp F5       &kp F6        &kp F7       &kp F8           &kp LC(P)    &to KEYS     &bt BT_SEL 0  &kp K_VOL_DN  &kp C_BRI_DN
        //├────────────┼────────────┼─────────────┼────────────┼────────────┤   ├────────────┼────────────┼─────────────┼─────────────┼──────────────┤
        //│            │  F9        │  F10        │  F11       │  F12           │            │  󰍽         │   BT CLR   │  󰝟          │              │
            &bootloader  &kp F9       &kp F10       &kp F11      &kp F12          &none        &lon MOUSE   &bt BT_CLR    &kp K_MUTE    &bootloader
        //╰────────────┴────────────┴─────────────┼────────────┼────────────┤   ├────────────┼────────────┼─────────────┴─────────────┴──────────────╯
        //                                        │ [  #####] │  󱁐         │   │  󰌑         │ [ 󰁮 #####] │
                                                    &trans       &trans           &trans       &trans
        //                                        ╰────────────┴────────────╯   ╰────────────┴────────────╯
            >;
        };
    };
};
