// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭─────────────┬────────────┬─────────────┬────────────┬──────────╮   ╭───────────┬────────────┬─────────────┬────────────┬───────────────╮
        //│  Q          │  W         │  E          │  R         │  T       │   │  Y        │  U         │  I          │  O         │  P            │
            &kp Q         &kp W        &kp E         &kp R        &kp T          &kp Y       &kp U        &kp I         &kp O        &kp P
        //├─────────────┼────────────┼─────────────┼────────────┼──────────┤   ├───────────┼────────────┼─────────────┼────────────┼───────────────┤
        //│  A          │  S         │  D          │  F         │  G       │   │  H        │  J         │  K          │  L         │ ; :           │
            &ht LSHFT A   &ht LALT S   &ht LCTRL D   &ht LGUI F   &kp G          &kp H       &ht RGUI J   &ht RCTRL K   &ht RALT L   &ht RSHFT SEMI
        //├─────────────┼────────────┼─────────────┼────────────┼──────────┤   ├───────────┼────────────┼─────────────┼────────────┼───────────────┤
        //│  Z          │  X         │  C          │  V         │  B       │   │  N        │  M         │ , <         │ . >        │ / ?           │
            &kp Z         &kp X         &kp C         &kp V       &kp B          &kp N       &kp M        &kp COMMA     &kp DOT      &kp FSLH
        //╰─────────────┴────────────┴─────────────┼────────────┼──────────┤   ├───────────┼────────────┼─────────────┴────────────┴───────────────╯
                                                     &lt 2 TAB    &kp SPACE      &kp ENTER   &lt 1 BSPC
        //                                         ╰────────────┴──────────╯   ╰───────────┴────────────╯
            >;
        };

        right_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────────┬──────────┬──────────┬──────────┬──────────╮
        //│ ESC      │  Q       │  ⬆️      │  E       │  R       │   │  0           │  1       │  2       │  3       │  /       │
            &kp ESC    &kp Q      &kp UP     &kp E      &kp R          &kp N0         &kp N1     &kp N2     &kp N3     &kp KP_DIVIDE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────────┼──────────┼──────────┼──────────┤──────────┤
        //│ TAB      │  ⬅️      │  ⬇️      │  ➡️      │  G       │   │  +           │  4       │  5       │  6       │  *       │
            &kp TAB    &kp LEFT   &kp DOWN   &kp RIGHT  &kp G          &kp KP_PLUS    &kp N4     &kp N5     &kp N6     &kp KP_MULTIPLY
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────────├──────────┼──────────┼──────────┤──────────┤
        //│ SHIFT    │  Z       │  X       │  C       │  V       │   │  -           │  7       │  8       │  9       │  ,       │
            &kp LSHFT  &kp Z      &kp X      &kp C      &kp V          &kp KP_MINUS   &kp N7     &kp N8     &kp N9     &kp KP_COMMA
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────────┼──────────┼──────────┼──────────┴──────────╯
                                             &trans     &trans         &trans         &trans
        //                                 ╰──────────┴──────────╯   ╰──────────────┴──────────╯
            >;
        };

        left_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ ESC      │ ` ~      │  ~       │          │          │   │  {       │  [       │  ]       │  }       │  ' "     │
            &kp ESC    &kp GRAVE  &kp TILDE  &trans     &trans         &kp LBRC   &kp LBKT   &kp RBKT   &kp RBRC   &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  !       │  @       │  #       │  $       │  %       │   │  ^       │  &       │  *       │  (       │  )       │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ |        │          │          │          │          │   │  - _     │  +       │  =       │  _       │  \ PIPE  │
            &kp PIPE   &trans     &trans     &trans     &trans         &kp MINUS  &kp PLUS   &kp EQUAL  &kp UNDER  &kp BACKSLASH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ ESC      │  F1      │  F2      │  F3      │  F4      │   │ PRINT    │ HOME     │  UP      │  PG UP   │  INSERT  │
            &kp ESC    &kp F1     &kp F2     &kp F3     &kp F4         &kp PSCRN  &kp HOME   &kp UP     &kp PG_UP  &kp INS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ TAB      │  F5      │  F6      │  F7      │ F8       │   │          │ LEFT     │          │  RIGHT   │  MENU    │
            &kp TAB    &kp F5     &kp F6     &kp F7     &kp F8         &trans     &kp LEFT   &trans     &kp RIGHT  &kp K_MENU
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│             F9         F10       F11         F12         │ DELETE   │  END     │  DOWN    │  PG_DOWN │ NUM LOCK │
            &mo 4      &kp F9     &kp F10    &kp F11    &kp F12        &kp DEL    &kp END    &kp DOWN   &kp PG_DN  &kp KP_NUM
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        fn_layer {
            bindings = <
        //╭──────────┬────────────┬─────────────┬──────────────┬──────────────╮   ╭──────────┬──────────┬────────────────┬──────────┬──────────╮
        //│ ESC      │  BT NEXT   │  NEXT       │  BRIGHTNESS+    󰕾 VOL UP    │   │  POWER   │          │                │          │          │
            &kp ESC    &bt BT_NXT   &kp C_NEXT    &kp C_BRI_UP   &kp K_VOL_UP       &kp K_PWR  &trans     &trans           &trans     &trans
        //├──────────┼────────────┼─────────────┼──────────────┼──────────────┤   ├──────────┼──────────┼────────────────┼──────────┼──────────┤
        //│ TAB      │  BT CLEAR  │  PLAY PAUSE │  BACKLIGHT   │  󰝟 MUTE      │   │  BROWSER │ CALC     │  FILES         │          │          │
            &kp TAB    &bt BT_CLR   &kp K_PP      &kp C_BKLT_TOG &kp K_MUTE         &kp K_WWW  &kp K_CALC &kp C_AL_FILES   &trans     &trans
        //├──────────┼────────────┼─────────────┼──────────────┼──────────────┤   ├──────────┼──────────┼────────────────┼──────────┼──────────┤
        //│          │   BT PREV  │  PREV       │  BRIGHTNESS- │   VOL DOWN  │   │          │          │                │          │          │
            &trans     &bt BT_PRV   &kp C_PREV    &kp C_BRI_DN   &kp K_VOL_DN       &trans     &trans     &trans           &trans     &trans
        //╰──────────┴────────────┴─────────────┴──────────────┼──────────────┤   ├──────────┼──────────┼────────────────┴──────────┴──────────╯
                                                  &trans         &trans             &trans     &trans
        //                                      ╰──────────────┴──────────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
