CONFIG_ZMK_KEYBOARD_NAME="Sweep Milton"

CONFIG_ZMK_POINTING=y
CONFIG_ZMK_SLEEP=y

# Bluetooth tweaks
#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
#CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3
